server.port=9988
spring.activemq.broker-url=tcp://localhost:61616
max.concurrent.consumer=10
start.jms=jms://sample.queue
spring.activemq.in-memory=true
spring.activemq.pool.enabled=true


spring.profiles.active=camel